FunctionGraphManager/Views/Regions/CommandRegion.xaml

<UserControl x:Class = "FunctionGraphManager.Views.Regions.CommandRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main = "clr-namespace:ViewModels.Main;assembly=ViewModels"
             xmlns:commands = "clr-namespace:ViewModels.Commands;assembly=ViewModels"
             mc:Ignorable = "d"
             Background = "{StaticResource GrayBrush}"
             BorderBrush = "{StaticResource BlackBrush}">

    <Control.BorderThickness>
        <Thickness Bottom = "{StaticResource BorderThicknessSize}"
                   Left = "0"
                   Right = "0"
                   Top = "0" />
    </Control.BorderThickness>

    <Control.Padding>
        <Thickness Bottom = "{StaticResource Spacing}"
                   Left = "{StaticResource Spacing}"
                   Right = "{StaticResource Spacing}"
                   Top = "{StaticResource Spacing}" />
    </Control.Padding>

    <d:Control.DataContext>
        <main:MainViewModel />
    </d:Control.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column = "0">
            <Button Content = "Create Graph"
                    Command = "{Binding CreateGraphCommand, Mode=OneTime}" />
        </StackPanel>

        <StackPanel Grid.Column = "2"
                    Orientation = "Horizontal">

            <Grid Width = "{StaticResource Spacing}" />

            <Button Content = "Delete Graph"
                    Command = "{Binding DeleteGraphCommand, Mode=OneTime}" />

            <Grid Width = "{StaticResource Spacing}" />

            <Button Content = "Save (Csv)"
                    Command = "{Binding SaveToFileCommand, Mode=OneTime}" />
            <Button Content = "Load (Csv)"
                    Command = "{Binding LoadFromFileCommand, Mode=OneTime}" />

            <Grid Width = "{StaticResource Spacing}" />

            <Button Content = "Save (Clipboard)"
                    Command = "{Binding SaveToClipboardCommand, Mode=OneTime}" />
            <Button Content = "Load (Clipboard)"
                    Command = "{Binding LoadFromClipboardCommand, Mode=OneTime}" />

            <StackPanel.Style>
                <Style TargetType = "StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding SelectedGraph}"
                                     Value = "{x:Null}">
                            <Setter Property = "IsEnabled"
                                    Value = "False" />
                            <Setter Property = "Visibility"
                                    Value = "Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

        <StackPanel Grid.Column = "4">
            <Button Content = "Exit"
                    Command = "{Binding Source={x:Static commands:GlobalCommands.Instance}, Path=ExitAppCommand, Mode=OneTime}" />
        </StackPanel>
    </Grid>
</UserControl>