FunctionGraphManager/Views/Regions/GraphListRegion.xaml

<UserControl x:Class = "FunctionGraphManager.Views.Regions.GraphListRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main = "clr-namespace:ViewModels.Main;assembly=ViewModels"
             xmlns:graph = "clr-namespace:ViewModels.Graph;assembly=ViewModels"
             xmlns:converters = "clr-namespace:FunctionGraphManager.Converters"
             mc:Ignorable = "d"
             ToolTip = "Graph List"
             x:Name = "Root">

    <d:Control.DataContext>
        <main:MainViewModel />
    </d:Control.DataContext>

    <Control.Resources>
        <CollectionViewSource x:Key = "GraphViewSource"
                              Source = "{Binding Graphs, Mode=OneTime}" />
    </Control.Resources>

    <ListBox ItemsSource = "{Binding Source={StaticResource GraphViewSource}, Mode=OneTime}"
             SelectedItem = "{Binding SelectedGraph, Mode=TwoWay}"
             Background = "Transparent"
             AlternationCount = "{Binding Graphs.Count,Mode=OneWay}"
             MaxWidth = "{Binding ElementName=Root, Path=ActualWidth, Mode=OneWay}"
             ScrollViewer.HorizontalScrollBarVisibility = "Disabled">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns = "2" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType = "ListBoxItem">
                <Setter Property = "Template">
                    <Setter.Value>
                        <ControlTemplate TargetType = "ListBoxItem">
                            <Grid Background = "{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property = "IsSelected"
                                         Value = "True">
                                    <Setter Property = "TextBlock.FontWeight"
                                            Value = "Bold" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property = "Background"
                        Value = "{Binding RelativeSource={RelativeSource Self},
                    Path=(ItemsControl.AlternationIndex), Converter={converters:IntToBrushConverter}}" />
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate DataType = "graph:GraphViewModel">
                <TextBlock Text = "{Binding Name, Mode=OneWay}"
                           TextTrimming = "WordEllipsis"
                           VerticalAlignment = "Center"
                           TextAlignment = "Center"
                           Margin = "{StaticResource ControlPadding}" />
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>