FunctionGraphManager/Views/Regions/GraphRegion.xaml

<UserControl x:Class = "FunctionGraphManager.Views.Regions.GraphRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main = "clr-namespace:ViewModels.Main;assembly=ViewModels"
             xmlns:graph = "clr-namespace:ViewModels.Graph;assembly=ViewModels"
             xmlns:controls = "clr-namespace:FunctionGraphManager.Views.Controls"
             xmlns:common = "clr-namespace:Common;assembly=Common"
             mc:Ignorable = "d">

    <d:Control.DataContext>
        <main:MainViewModel />
    </d:Control.DataContext>

    <Control.Resources>
        <Style TargetType = "TextBlock"
               BasedOn = "{StaticResource {x:Type TextBlock}}"
               x:Key = "AxisTextBlockStyle">
            <Setter Property = "TextAlignment"
                    Value = "Center" />
            <Setter Property = "VerticalAlignment"
                    Value = "Center" />
            <Setter Property = "FontWeight"
                    Value = "Bold" />
        </Style>
    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "30" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text = "0"
                   Grid.Row = "0"
                   Grid.Column = "0"
                   Style = "{StaticResource AxisTextBlockStyle}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle = "-45" />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Text = "Y"
                   Grid.Row = "1"
                   Grid.Column = "0"
                   Style = "{StaticResource AxisTextBlockStyle}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle = "-90" />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Text = "X"
                   Grid.Row = "0"
                   Grid.Column = "1"
                   Style = "{StaticResource AxisTextBlockStyle}" />

        <ListBox Grid.Row = "1"
                 Grid.Column = "1"
                 ItemsSource = "{Binding Graphs, Mode=OneTime}"
                 SelectedItem = "{Binding SelectedGraph, Mode=OneWay}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType = "ListBoxItem">
                    <Setter Property = "Background"
                            Value = "Transparent" />
                    <Setter Property = "Template">
                        <Setter.Value>
                            <ControlTemplate TargetType = "ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property = "Panel.ZIndex"
                            Value = "1" />
                    <Style.Triggers>
                        <Trigger Property = "IsSelected"
                                 Value = "False">
                            <Setter Property = "IsEnabled"
                                    Value = "False" />
                            <Setter Property = "Opacity"
                                    Value = "0.3" />
                            <Setter Property = "Panel.ZIndex"
                                    Value = "0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType = "graph:GraphViewModel">
                    <controls:LineChartControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>