FunctionGraphManager/Views/Regions/GraphTableRegion.xaml

<UserControl x:Class = "FunctionGraphManager.Views.Regions.GraphTableRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:graph = "clr-namespace:ViewModels.Graph;assembly=ViewModels"
             xmlns:xctk = "http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable = "d"
             x:Name = "Root">

    <d:Control.DataContext>
        <graph:GraphViewModel />
    </d:Control.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row = "0"
                 Text = "{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip = "Graph Name"
                 BorderBrush = "{StaticResource BlackBrush}">
            <TextBox.BorderThickness>
                <Thickness Bottom = "0"
                           Left = "{StaticResource BorderThicknessSize}"
                           Right = "{StaticResource BorderThicknessSize}"
                           Top = "{StaticResource BorderThicknessSize}" />
            </TextBox.BorderThickness>
        </TextBox>

        <DataGrid Grid.Row = "1"
                  ItemsSource = "{Binding Points}"
                  AutoGenerateColumns = "False"
                  CanUserAddRows = "False"
                  CanUserDeleteRows = "False"
                  CanUserResizeColumns = "False"
                  CanUserReorderColumns = "False"
                  CanUserResizeRows = "False"
                  CanUserSortColumns = "False"
                  RowHeaderWidth = "0"
                  SelectionMode = "Single"
                  SelectedItem = "{Binding SelectedPoint, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header = "X"
                                        Width = "*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType = "graph:GraphPointViewModel">
                            <xctk:DoubleUpDown Value = "{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Focusable = "False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header = "Y"
                                        Width = "*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType = "graph:GraphPointViewModel">
                            <xctk:DoubleUpDown Value = "{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Focusable = "False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width = "50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType = "graph:GraphPointViewModel">
                            <Button Content = "-"
                                    ToolTip = "Delete"
                                    Command = "{Binding ElementName=Root, Path=DataContext.DeletePointCommand, Mode=OneTime}"
                                    Padding = "0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row = "2"
                Content = "+"
                ToolTip = "Add"
                Command = "{Binding AddPointCommand,Mode=OneTime}" />
    </Grid>
</UserControl>