FunctionGraphManager/Views/Regions/MainRegion.xaml

<UserControl x:Class = "FunctionGraphManager.Views.Regions.MainRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main = "clr-namespace:ViewModels.Main;assembly=ViewModels"
             xmlns:regions = "clr-namespace:FunctionGraphManager.Views.Regions"
             mc:Ignorable = "d"
             x:Name = "Root">

    <d:Control.DataContext>
        <main:MainViewModel />
    </d:Control.DataContext>

    <Grid>
        <Grid.Margin>
            <Thickness Left = "{StaticResource Spacing}"
                       Right = "{StaticResource Spacing}"
                       Bottom = "{StaticResource Spacing}"
                       Top = "{StaticResource Spacing}" />
        </Grid.Margin>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width = "{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight, Mode=OneWay}" />
            <ColumnDefinition Width = "{StaticResource GridSpacing}" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <regions:GraphRegion Grid.Column = "0" />

        <Grid Grid.Column = "2">
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "{StaticResource GridSpacing}" />
                <RowDefinition Height = "3*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row = "0">
                <TextBlock Text = "Graph List Is Empty"
                           VerticalAlignment = "Center"
                           TextAlignment = "Center">
                    <TextBlock.Style>
                        <Style TargetType = "TextBlock"
                               BasedOn = "{StaticResource {x:Type TextBlock}}">
                            <Setter Property = "Visibility"
                                    Value = "Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding = "{Binding ElementName=Root, Path=DataContext.Graphs.Count}"
                                             Value = "0">
                                    <Setter Property = "Visibility"
                                            Value = "Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <regions:GraphListRegion Grid.Row = "0" />
            </Grid>

            <Grid Grid.Row = "2">
                <Border>
                    <TextBlock Text = "No Graph Selected"
                               VerticalAlignment = "Center"
                               TextAlignment = "Center" />
                </Border>

                <regions:GraphTableRegion DataContext = "{Binding Path=SelectedGraph, Mode=OneWay}">
                    <Control.Style>
                        <Style TargetType = "regions:GraphTableRegion">
                            <Style.Triggers>
                                <DataTrigger Binding = "{Binding ElementName=Root, Path=DataContext.SelectedGraph}"
                                             Value = "{x:Null}">
                                    <Setter Property = "Visibility"
                                            Value = "Hidden" />
                                    <Setter Property = "IsEnabled"
                                            Value = "False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Control.Style>
                </regions:GraphTableRegion>
            </Grid>
        </Grid>
    </Grid>
</UserControl>